JWT_PRIVATE_KEY="pvt key"
JWT_PUBLIC_KEY="public key"
S3_BUCKET_NAME="some-bucket-name"
AWS_ACCESS_KEY_ID="access key id"
AWS_SECRET_ACCESS_KEY="access key"
SNOWFLAKE_ACCOUNT="account name"
SNOWFLAKE_USERNAME="user name"
SNOWFLAKE_PASSWORD="password"
SNOWFLAKE_ROLE="role name"
SNOWFLAKE_WAREHOUSE="warehouse name"
SNOWFLAKE_DATABASE="db name"
SNOWFLAKE_SCHEMA="schema name"